
<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"</link>
	<title>Welcome To My Mebook</title>
	<style>
	html {
	margin: 0;
	padding: 0;
	}
body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	background: #fff url(blossoms.jpg) no-repeat bottom right; 
	margin: 0; 
	padding: 0;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
h3 { 
	font: italic normal 1.4em georgia, sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: #7D775C;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #B7A5DF;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #D4CDDC;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}
abbr {
	border-bottom: none;
	}


/* specific divs */
.page-wrapper { 
	background: url(zen-bg.jpg) no-repeat top left; 
	padding: 0 175px 0 110px;  
	margin: 0; 
	position: relative;
	}

.intro { 
	min-width: 470px;
	width: 100%;
	}

header h1 { 
	background: transparent url(h1.gif) no-repeat top left;
	margin-top: 10px;
	display: block;
	width: 219px;
	height: 87px;
	float: left;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header h2 { 
	background: transparent url(h2.gif) no-repeat top left; 
	margin-top: 58px; 
	margin-bottom: 40px; 
	width: 200px; 
	height: 18px; 
	float: right;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header {
	padding-top: 20px;
	height: 87px;
}

.summary {
	clear: both; 
	margin: 20px 20px 20px 10px; 
	width: 160px; 
	float: left;
	}
.summary p {
	font: italic 1.1em/2.2 georgia; 
	text-align: center;
	}

.preamble {
	clear: right; 
	padding: 0px 10px 0 10px;
	}
.supporting {	
	padding-left: 10px; 
	margin-bottom: 40px;
	}

footer { 
	text-align: center; 
	}
footer a:link, footer a:visited { 
	margin-right: 20px; 
	}

.sidebar {
	margin-left: 600px; 
	position: absolute; 
	top: 0; 
	right: 0;
	}
.sidebar .wrapper { 
	font: 10px verdana, sans-serif; 
	background: transparent url(paper-bg.jpg) top left repeat-y; 
	padding: 10px; 
	margin-top: 150px; 
	width: 130px; 
	}
.sidebar h3.select { 
	background: transparent url(h3.gif) no-repeat top left; 
	margin: 10px 0 5px 0; 
	width: 97px; 
	height: 16px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.archives { 
	background: transparent url(h5.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:57px; 
	height: 14px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.resources { 
	background: transparent url(h6.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:63px; 
	height: 10px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}


.sidebar ul {
	margin: 0;
	padding: 0;
	}
.sidebar li {
	line-height: 1.3em; 
	background: transparent url(cr1.gif) no-repeat top center; 
	display: block; 
	padding-top: 5px; 
	margin-bottom: 5px;
	list-style-type: none;
	}
.sidebar li a:link {
	color: #988F5E;
	}
.sidebar li a:visited {
	color: #B3AE94;
	}


.extra1 {
	background: transparent url(cr2.gif) top left no-repeat; 
	position: absolute; 
	top: 40px; 
	right: 0; 
	width: 148px; 
	height: 110px;
	}
	html, body {
  height: 100%;
}
#tabs{
  padding: .5%;
}
ul{

  list-style-type:none;
  margin-left:25%;
  margin-right:20%;
  padding:0;
  overflow:hidden;
}
#generalDiv{
      text-align: left;
      margin-left: 25%;
      margin-right: 20%;
      border-width: 5 px;
      padding: .5%;
    }
li{
  float:left;
}
a:link,a:visited{
  display:block;
  width:120px;
  font-weight:bold;
  color:#CC0000;
  background-color:#FFFFFF;
  text-align:center;
  padding:4px;
  text-decoration:none;
  text-transform:uppercase;
}
a:hover,a:active{
  background-color:#CCCCCC;
}


/*Wrapper*/
.main {
  padding: 15px;
  width: 100%;
}

/*Headline*/
h2 {
  text-align: center;
  text-transform: uppercase;
  font: 70px Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
}


/*Feature Paragraphs*/
.features {
  width: 210px;
  margin-left: 30px;
  margin-right: 30px;
  //background-color: rgba(0,255,0,0.5);
  float: right;
}


.key{

  width: 600px;
  margin: auto;
  //background-color: rgba(255,0,0,0.5);
  height:150px;
}

/*Big Photo*/
.headerimage {
  height: 400px;
  width: 900px;
  margin: 0 auto;
  background: url(http://lorempixum.com/900/400/city/3);
}
 		a { color: #000 ; }
		

		.box{
			margin: 10px;
			width: 120px;
			height: 110px;
			float: left;
			padding: 10px;
			font: 8pt sans-serif; 
			text-align: center;
			color: #000000;
		}

		.box:hover{
			/*box-shadow: 0px 0px 10px rgb(0,0,0);*/
			/*-webkit-transition: background-color 1s, color 1s, box-shadow 0.5s;*/
		}
		img{
			width: 95px; 
			height: 85px;
			margin: 5px auto; 
			display: block;
			box-shadow: 0px 0px 2px #000000;
		}
	
		.rowContainer{
			width: 800px;
			padding:14px;
			height: 150px;
			margin:10px;
			//background-color: #000000;
		}
		
	</style>
</head>
<body>
	<header>
		<h2>MeBook</h2>
	</header>
	<center>
	<div class="thumbnailContainer">
		<div class="rowContainer">
			<div class="box"><a href="wordle/index.html"><img src="Word.png"><p>Wordle</p></a></div>
			<div class="box"><a href="apps/magic8ball/index.html"><img src="Magic.png"><p> Magic 8 Ball</p></a></div>
			<div class="box"><a href="apps/Paintpic/index.html"><img src="Paint.png"><p>PaintPic</p></a></div>
			<div class="box"><a href="apps/ladybugchase/index.html"><img src="Bird.png"><p>Save A Bird </p></a></div>
			<div class="box"><a href="apps/molemasher/index.html"><img src="Mash.png"><p>Mole Masher</p></a></div>
		</div>
		<div class="rowContainer">
			<div class="box"><a href="myMap/index.html"><img src="Map.png"><p>My Map</p></a></div>
			<div class="box"><a href="bubbleChartDemo/index.html"><img src="First.png"><p>Happiness</p></a></div>
			<div class="box"><a href="bubbleChartFinal/index.html"><img src="Second.png"><p>Happiness II</p></a></div>
			<div class="box"><a href="schoolDataProject/index.html"><img src="Third.png"><p>School Data</p></a></div>
		</div>
	</div>
</center>
	<footer>
	</footer>

</body>
</html>
