<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>







	
	<title>Adele Rehkemper</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en" />

	<meta name="description" lang="en" content="Lightbox JS is a simple, unobtrusive script used to overlay images on the current page. It's a snap to setup and works on all modern browsers." />
	<meta name="keywords" content="lightbox, lightbox js, javascript, lokesh, dhakar" />
	
	<link rel="shortcut icon" type="image/ico" href="/images/favicon.gif" />	
	<link rel="stylesheet" href="screen.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="lightbox.css" type="text/css" media="screen" />

	<script type="text/javascript" src="lightbox.js"></script>

</head>


<style>

/*Wrapper*/
.main {
  padding: 15px;
  width: 100%;
}
/*Headline*/
h2 {
  text-align: center;
  text-transform: uppercase;
  font: 50px Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
  color:black;
}
h3{text-align:center;
	text-transform: uppercase;
	font:30px Helvetica, Arial, sans-serif;
	margin-bottom: 20px;
	text-decoration: underline;
	color: black;
}



	.Box{
	background-color: rgba(0, 0, 0, .7);
	width:730px;
	/*margin-top:70px;*/
	margin-bottom:100px;
	margin-left:auto;
	margin-right:auto;
	padding-top:39px;
	padding-bottom:28px;
	padding-left:30px;
	-moz-border-radius: 15px 15px 15px 15px;
	-webkit-border-radius: 15px 15px 15px 15px;
	-ms-border-radius: 15px 15px 15px 15px;
	border-radius: 15px 15px 15px 15px;
	/*-webkit-box-shadow: 8px 27px 10px -10px rgba(0,0,0, .5);
	box-shadow: 8px 15px 10px 2px rgba(0,0,0, .5);*/
	
	}
	.Box a{
		margin-left:8px;
		margin-bottom:10px;
		display:inline-block;
		-moz-border-radius: 15px 15px 15px 15px;
		-webkit-border-radius: 15px 15px 15px 15px;
		-ms-border-radius: 15px 15px 15px 15px;
		border-radius: 15px 15px 15px 15px;
		
	}
	
	.Box img{
		-moz-border-radius: 8px 8px 8px 8px;
		-webkit-border-radius: 8px 8px 8px 8px;
		-ms-border-radius: 8px 8px 8px 8px;
		border-radius: 8px 8px 8px 8px;
	}
	
</style>

<header>
		<h2>Adele Rehkemper</h2>
	</header>
	<center>
	


	</div>
<center><h3> Portfolio </h3></center>
  </div>
  <center>


</center>
<body>
<div id="wrapper">

	<div class="Box">
		<a href="https://cloud.githubusercontent.com/assets/13401508/9047215/a642adb8-3a30-11e5-8773-5783b13a3d59.JPG" rel="lightbox" title="Retro"><img src="https://cloud.githubusercontent.com/assets/13401508/8889102/13c12ec2-32cb-11e5-8163-af2300c958c1.jpg"  /></a>
		
		<a href="https://cloud.githubusercontent.com/assets/13401508/9152076/c426db04-3e1a-11e5-8ac9-c790c47ddc8e.jpg" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9152005/ce79cc62-3e18-11e5-9a73-e1c3b34027fd.jpg"  /></a>
		<a href="https://cloud.githubusercontent.com/assets/13401508/9151938/4a903596-3e16-11e5-8d6c-a43c75696abe.jpg" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9151900/f7cbe360-3e14-11e5-8058-7e41a4964aeb.jpg"  /></a>
		<a href="https://cloud.githubusercontent.com/assets/13401508/9154423/b0cd097a-3e8d-11e5-8412-41f11dfa8367.png" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9154384/106248ac-3e8c-11e5-8142-b722ccf7d87d.png"  /></a>
		<a href="https://cloud.githubusercontent.com/assets/13401508/9152165/e88f1364-3e1d-11e5-90e5-55d358a622d5.jpg" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9152156/901a87f4-3e1d-11e5-82a1-d46834a2e2c9.jpg"  /></a>
	
		<a href="https://cloud.githubusercontent.com/assets/13401508/9152125/8a2dcba4-3e1c-11e5-9e22-3b8586c7f7a3.jpg" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9152104/d139915a-3e1b-11e5-9e29-b02a8366a7c0.jpg"  /></a>
	
		<a href="https://cloud.githubusercontent.com/assets/13401508/9154305/b0a2f27a-3e88-11e5-84b4-d8793ba43865.jpg" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9154294/fbff4f94-3e87-11e5-94f3-d59469425441.jpg"  /></a>
		<a href="https://cloud.githubusercontent.com/assets/13401508/9152361/6842bf5a-3e25-11e5-8801-f74a8359ad82.jpg" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9152346/bf85c47a-3e24-11e5-8726-c0c84d63bd12.jpg"  /></a>
		<a href="https://cloud.githubusercontent.com/assets/13401508/9152331/01b733fc-3e24-11e5-829f-a1129fb369b9.jpg" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9152270/2b7b57ec-3e22-11e5-813c-9a92786b7a5d.jpg"  /></a>
	</div>
	


	<div class="Box">
		<a href="https://cloud.githubusercontent.com/assets/13401508/9154607/7ba9e7ac-3e99-11e5-855a-e19abd9a152d.jpeg" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9154606/791e7566-3e99-11e5-85b7-4d2f770f325b.jpeg"  /></a>
		<a href="https://cloud.githubusercontent.com/assets/13401508/9154655/b754edd6-3e9b-11e5-96e2-8fbcf63fe7c5.jpg" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9154654/b61fe128-3e9b-11e5-94e6-13eb601b2c40.jpg"  /></a>
		<a href="https://cloud.githubusercontent.com/assets/13401508/9154666/54b745ec-3e9c-11e5-85c7-ab48c183d843.jpg" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9154665/54b03950-3e9c-11e5-8090-d8df2f26b9ce.jpg"  /></a>
		<a href="https://cloud.githubusercontent.com/assets/13401508/9154684/5f184f12-3e9d-11e5-86a2-8cd12dc02ec5.jpg" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9154685/5f1bf162-3e9d-11e5-9b74-c1a52f6cc51c.jpg"  /></a>
		<a href="https://cloud.githubusercontent.com/assets/13401508/9154701/1639f2e0-3e9e-11e5-94fd-8f8174f2fdcd.jpg" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9154700/16204db8-3e9e-11e5-9b42-008374f324db.jpg"  /></a>
		<a href="https://cloud.githubusercontent.com/assets/13401508/9154715/c1a39cb2-3e9e-11e5-98bc-9ff1439363d6.jpg" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9154716/c1c19fe6-3e9e-11e5-90c2-f8e2502598a1.jpg"  /></a>
		<a href="https://cloud.githubusercontent.com/assets/13401508/9154751/a030c126-3e9f-11e5-90c4-8bd94a3514e4.png" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9154752/a04e4d4a-3e9f-11e5-9280-0dca85022ecd.png"  /></a>
		<a href="https://cloud.githubusercontent.com/assets/13401508/9154777/47d05130-3ea0-11e5-9767-1d7af36eeee5.png" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9154775/47cc123c-3ea0-11e5-8051-96801aae925a.png"  /></a>
		<a href="https://cloud.githubusercontent.com/assets/13401508/9154701/1639f2e0-3e9e-11e5-94fd-8f8174f2fdcd.jpg" rel="lightbox"><img src="https://cloud.githubusercontent.com/assets/13401508/9154700/16204db8-3e9e-11e5-9b42-008374f324db.jpg"  /></a>
	</div>










</div><!-- end #wrapper -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>







</body>
</html>
