<html>
  <head>
<link rel="stylesheet" type="text/css" href="style.css"</link>
	<title>Adele Rehkemper</title>
	<style>
	html, body {
  height: 100%;
}
#tabs{
  padding: .5%;
  
}

ul{
  list-style-type:none;
  margin-left:20%;
  margin-right:15%;
  padding:0;
  overflow:hidden;
}
#generalDiv{
      text-align: left;
      margin-left: 25%;
      margin-right: 20%;
      border-width: 5 px;
      padding: .5%;
    }
li{
  float:left;
}
a:link,a:visited{
  display:block;
  width:120px;
  font-weight:bold;
  color:#CC0000;
  background-color:#FFFFFF;
  text-align:center;
  padding:4px;
  text-decoration:none;
  text-transform:uppercase;
}
a:hover,a:active{
  background-color:#CCCCCC;
}
/*Wrapper*/
.main {
  padding: 15px;
  width: 100%;
}
/*Headline*/
h2 {
  text-align: center;
  text-transform: uppercase;
  font: 50px Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
}
h3{text-align:center;
	text-transform: uppercase;
	font:30px Helvetica, Arial, sans-serif;
	margin-bottom: 20px;
	text-decoration: underline;}
/*Feature Paragraphs*/
.features {
  width: 210px;
  margin-left: 30px;
  margin-right: 30px;
  //background-color: rgba(0,255,0,0.5);
  float: right;
}
.key{
  width: 600px;
  margin: auto;
  //background-color: rgba(255,0,0,0.5);
  height:150px;
}
/*Big Photo*/
.headerimage {
  height: 400px;
  width: 900px;
  margin: 0 auto;
  background: url(http://lorempixum.com/900/400/city/3);
}
 		a { color: #000 ; }
		
		.box{
			margin: 2px;
			width: 100px;
			height: 110px;
			float: left;
			padding: 10px;
			font: 14pt sans-serif; 
			text-align: center;
			color: #000000;
		}
		.box:hover{
			/*box-shadow: 0px 0px 10px rgb(0,0,0);*/
			/*-webkit-transition: background-color 1s, color 1s, box-shadow 0.5s;*/
		}
		img{
			width: 150px; 
			height: 150px;
			margin: 5px auto; 
			display: block;
			box-shadow: 0px 0px 0px #000000;
		}
	
		.rowContainer{
			width: 900px;
			padding:10px;
			height: 150px;
			margin:10px;
			//background-color: #000000;
		}
			table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
    
}
th, td {
    padding: 10px;
}	
p#firstline {
    font-family: Helvetica;
    font-size: 23px;
    padding-top: 5%;
    color: black;
    margin-bottom: .5em;
    letter-spacing: 2px;
    line-height: 120%;
    margin-left: 5%;
    
}
p#year
{
    color: #424242;
    font-family: Helvetica;
     font-size: 21px;
    margin-bottom: .25em;
    letter-spacing: 1px;
    margin-left: 5%;
}
p#sublines {
    color: #8C8C8C;
    font-family: Helvetica;
    font-size: 18px;
    margin-bottom: .25em;
    letter-spacing: 2px;
    line-height: 110%;
    margin-left: 5%;
}
	</style>
</head>
<body>
	<header>
		<h2>Adele Rehkemper</h2>
	</header>
	<center>
	<div class="thumbnailContainer">
		<div class="rowContainer">
			<div class="box"><a href="../../index.html"><p>Home</p></a></div>
			<div class="box"><a href="../education/index.html"><p>Education</p></a></div>
			<div class="box"><a href="../skills/index.html"><p>Skills</p></a></div>
			<div class="box"><a href="#"><p>Experience</p></a></div>
			<div class="box"><a href="apps/ladybugchase/index.html"><p>Honors</p></a></div>
			<div class="box"><a href="apps/molemasher/index.html"><p>Portfolio</p></a></div>
			<div class="box"><a href="apps/molemasher/index.html"><p>Resume</p></a></div>
		</div>

	</div>
<center><h3> Honors </h3></center>
  </div>
  <center>
	<table style="width:70%">
  <tr>
    <td><img src="https://cloud.githubusercontent.com/assets/13401508/8837154/3824637c-30c5-11e5-805e-c15568e20c69.jpg" alt="some_text"></td>
 <td>
 	
 	<p id="firstline">3x National Champion</p>
 	<p id="year">Masters Nationals, ACRAs</p>
 	<p id="sublines">Summer 2014</p>
 	<p id="sublines">Mixed 8+, Lightweight 4+, Womens Novice 4+</p> 
  </tr>
  <td><img src="https://cloud.githubusercontent.com/assets/13401508/8837186/5c06cb54-30c5-11e5-989a-d9b06f537121.jpg" alt="some_text"></td>
 <td>
 	
 	<p id="firstline">Illinois State Runner Up</p>
 	<p id="year">National Center of Women in Technology: NCWIT</p>
 	<p id="sublines">2013</p>
  </tr>
   <tr>
    <td><img src="https://cloud.githubusercontent.com/assets/13401508/8837229/907c13e4-30c5-11e5-9429-d4500bd593c0.jpg" alt="some_text"></td>
 <td>
 	
 	<p id="firstline">National German Exam Gold Award</p>
 	<p id="year">American Association of Teachers of German</p>
 	<p id="sublines">2010</p>
  </tr>
  

</table> 

</center>



</html>


