<html>
  <head>
<link rel="stylesheet" type="text/css" href="style.css"</link>
	<title>Adele Rehkemper</title>
	<style>
	html, body {
  height: 100%;
}
#tabs{
  padding: .5%;
}
ul{
  list-style-type:none;
  margin-left:20%;
  margin-right:15%;
  padding:0;
  overflow:hidden;
}
#generalDiv{
      text-align: left;
      margin-left: 25%;
      margin-right: 20%;
      border-width: 5 px;
      padding: .5%;
    }
li{
  float:left;
}
a:link,a:visited{
  display:block;
  width:120px;
  font-weight:bold;
  color:#CC0000;
  background-color:#FFFFFF;
  text-align:center;
  padding:4px;
  text-decoration:none;
  text-transform:uppercase;
}
a:hover,a:active{
  background-color:#CCCCCC;
}
/*Wrapper*/
.main {
  padding: 15px;
  text-align: center;
  width: 5%;
}
/*Headline*/
h2 {
  text-align: center;
  text-transform: uppercase;
  font: 50px Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
}
h3{
	text-align:center;
	text-transform: uppercase;
	font:20px Helvetica, Arial, sans-serif;
	margin-bottom: 20px;
	text-decoration: underline;
}
h4{
	text-align: left;
	text-transform: uppercase;
	font:10px Helvetica, Arial, sans-serif;
	margin-left: 20%;
	margin-bottom:20px;
	
}
/*Feature Paragraphs*/
.features {
  width: 210px;
  margin-left: 30px;
  margin-right: 30px;
  //background-color: rgba(0,255,0,0.5);
  float: right;
}
.key{
  width: 600px;
  margin: auto;
  //background-color: rgba(255,0,0,0.5);
  height:150px;
}
/*Big Photo*/
.headerimage {
  height: 400px;
  width: 900px;
  margin: 0 auto;
  background: url(http://lorempixum.com/900/400/city/3);
}
 		a { color: #000 ; }
		
		.box{
			margin: 2px;
			width: 100px;
			height: 110px;
			float: left;
			padding: 10px;
			font: 14pt sans-serif; 
			text-align: center;
			color: #000000;
		}
		.box:hover{
			/*box-shadow: 0px 0px 10px rgb(0,0,0);*/
			/*-webkit-transition: background-color 1s, color 1s, box-shadow 0.5s;*/
		}
		img{
			width: 95px; 
			height: 85px;
			margin: 5px auto; 
			display: block;
			box-shadow: 0px 0px 2px #000000;
		}
	
		.rowContainer{
			width: 800px;
			padding:10px;
			height: 150px;
			margin:10px;
			//background-color: #000000;
		}
		
	</style>
</head> 
<body>
	<header>
		<h2>Adele Rehkemper</h2>
	</header>
	<center>
	<div class="thumbnailContainer">
		<div class="rowContainer">
			<div class="box"><a href="../../index.html"><p>Home</p></a></div>
			<div class="box"><a href="../skills/index.html"><p>Skills</p></a></div>
			<div class="box"><a href="apps/Paintpic/index.html"><p>Experience</p></a></div>
			<div class="box"><a href="apps/ladybugchase/index.html"><p>Honors</p></a></div>
			<div class="box"><a href="apps/molemasher/index.html"><p>Portfolio</p></a></div>
			<div class="box"><a href="apps/molemasher/index.html"><p>Resume</p></a></div>
		</div> 
 
	</div>
<center><h3> Education </h3></center>
  <p> <h4>UIUC</h4></p></div>
  https://cloud.githubusercontent.com/assets/13401508/8782874/89c4f7ae-2f18-11e5-847c-1db1b488c7c5.png
</html> 
 
 
